DATABASE_URL="postgresql://postgres.dxewjovajzipjdzysuhk:[YOUR-PASSWORD]localhost:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]localhost:5432/postgres"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"